
# FastAPI

ENV="DEV"
PROJECT_NAME = "NLIDB"
SECRET_KEY="Change Me"
SALT="$2b$12$EukMedqCBXOOhHc/K3wPou"

API_V1_STR = "/api/v1"
CORS_ORIGINS = "*"

DB_CONNECTION_STR=postgres://gyeisncl:L9s2_9gAVdB5Enxq-3j-qgyyAEnhxIi7@arjuna.db.elephantsql.com/gyeisncl
# ORG_DB_CONNECTION_STR=postgresql://erp:erp@localhost:5432/hr

# MySQL Client
MYSQL_USERNAME= "DBQINL"
MYSQL_PASSWORD= "Pass@12345"
MYSQL_SERVER = "nlidb1.mysql.database.azure.com"
MYSQL_PORT = "1433"
MYSQL_DB= "nlidb1"

DB_ECHO="False"
LOG_LEVEL="DEBUG"

ENABLE_LOG = True

# Openapi
open_api_key = "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"